server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        ### Try to use the cache wherever possible
        # set $bypass_cache 0;
        ### cron.php must run every single time it's called
        # if ($request_uri ~ "^/cron.php" ) {
        #     set $bypass_cache 1;
        # }
        ### Admin path bypasses cache
        # if ($request_uri ~ "^/admin/" ) {
        #     set $bypass_cache 1;
        # }
        ### Logged in users never use the cache
        # if ($http_cookie ~* "SESS[0-9a-z]+" ) {
        #     set $bypass_cache 1;
        # }

        ## FastCGI Parameters
        include fastcgi_params;
        # fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # add_header X-Cache $upstream_cache_status;

        
        # fastcgi_cache fastcgicache;
        # fastcgi_cache_bypass $bypass_cache;
        # fastcgi_no_cache $bypass_cache;

        fastcgi_index index.php;
        # fastcgi_read_timeout 300;
        fastcgi_pass php:9000;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}